APP_NAME=FastAPI
VERSION=0.1.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest